.login {
    width: 100vw;
    height: 100vh;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;

    .login-header {
        height: 80px;
        background-color: rgba(54, 54, 54, 0.788);
        padding: 10px 20px;
        display: flex;
        align-items: center;

        img {
            height: 100%;
            margin-right: 20px;
        }

        h1 {
            color: white;
        }
    }

    .login-content {
        width: 400px;
        height: 300px;
        background-color: white;
        margin: 50px auto;
        padding: 20px 50px;
        text-align: center;

        h2 {
            font-weight: bolder;
            margin-bottom: 20px;
        }

        .login-form-button {
            width: 100%;
        }
    }
}