// 登录页样式
.login {
  width: 100vw;
  height: 100vh;
  background-image: url('./asserts/images/bg.jpg');
  background-size: 100%;
  background-repeat: repeat-y;

  .login-header {
    height: 80px;
    background-color: rgba(54, 54, 54, 0.788);
    padding: 10px 20px;
    display: flex;
    align-items: center;

    img {
      height: 100%;
      margin-right: 20px;
    }

    h1 {
      color: white;
      padding: 0;
      margin: 0;
    }
  }

  .login-content {
    width: 400px;
    height: 300px;
    background-color: white;
    margin: 50px auto;
    padding: 20px 50px;
    text-align: center;

    h2 {
      font-weight: bolder;
      margin-bottom: 20px;
    }

    .login-form-button {
      width: 100%;
    }
  }
}

// 主页样式
.adminPages {
  min-height: 100vh;

  // 头部
  .my-header {
    height: 80px;

    .header-top {
      border-bottom: 1px solid #1da57a;
      height: 40px;
      line-height: 40px;
    }

    .header-bottom {
      line-height: 40px;
      padding: 0 40px;

      .header-bottom-left {
        font-size: 1.1rem;
        &::after {
          content: "";
          position: absolute;
          display: inline-block;
          top: 40px;
          left: calc(50% - 10px);
          width: 20px;
          border-top: 10px solid #ffffff;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-bottom: 0px solid transparent;
        }
      }
    }
  }

  // 侧边栏
  .left-nav {
    .left-nav-header {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      img {
        width: 100px;
        margin-top: 10px;
      }

      h2 {
        color: white;
      }
    }

  }

  // 底部
  .footer {
    text-align: center;
    color: #ccc;
  }

  // 路由主体
  .content {
    background-color: white;
    margin: 16px;
  }
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}